AITrace/proto/aitrace.proto

// The file defines the protos for describing AITrace instances.

syntax = "proto2";

package AITrace;

option go_package = "AITracepb";
option java_multiple_files = true;
option java_outer_classname = "AITraceProto";
option java_package = "com.AITrace";

import "proto/model.proto";
import "proto/sampler.proto";

// An instance encapsulates all of the settings for training and sampling
// a language model.
message Instance {
  // The path to the AITrace working directory. This directory stores persistent
  // caches files, including the corpus, model checkpoints, and sampler outputs.
  // If not provided, the default value of $HOME/.cache/AITrace is used.
  optional string working_dir = 1;
  // The language model specification.
  optional Model model = 3;
  // The sampler specification.
  optional Sampler sampler = 5;
}

// A collection of instances.
message Instances {
  repeated Instance instance = 1;
}
